<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="View" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <Button fx:id="toolsBtn" layoutX="745.0" layoutY="87.0" mnemonicParsing="false" onAction="#openSideMenu" style="-fx-background-color: #03a9f4; -fx-background-radius: 0;" text="Tools" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <ListView fx:id="toolsPanel" layoutX="800.0" prefHeight="480.0" prefWidth="200.0" style="-fx-fixed-cell-size: 64;" />
      <Label fx:id="currentMoney" layoutX="14.0" layoutY="14.0" text="Money : 1000000" />
      <Label fx:id="toolInfo" layoutX="14.0" layoutY="30.0" text="Current Tool : 손" />
      <ProgressBar fx:id="doorHealth" layoutX="185.0" layoutY="10.0" prefHeight="39.0" prefWidth="429.0" />
      <ListView fx:id="notification" layoutY="362.0" prefHeight="118.0" prefWidth="270.0" />
      <Label fx:id="doorName" layoutX="14.0" layoutY="206.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>

</AnchorPane>